# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0
maven_group=net.moddedminecraft.mmcreboot
archives_base_name=mmcreboot-fabric

# Dependencies
fabric_permissions_api_version=0.3.1
fabric_version=0.92.2+1.20.1
fzzyConfigVersion=0.4.3+1.20.1
placeholder_api_version=2.1.3+1.20.1
spark_version=0.1-SNAPSHOT