error {
    already-restarting="&4The server is already restarting!"
    already-voted="&4You have already voted!"
    invalid-time-scale="&cInvalid time scale!"
    min-players="&4There must be a minimum of %config.timerminplayers% players online to start a vote"
    no-permission="&4You don't have permission to do this!"
    no-task-scheduled="&cThere is no restart scheduled!"
    no-vote-running="&4There is no vote running at the moment"
    not-online-long-enough="&4The server needs to be online for %config.timerstartvote% minutes before starting a vote!"
    nothing-to-confirm="&cThere is nothing to confirm."
    took-too-long="&cYou took too long to confirm the reboot."
    vote-already-running="&4A vote is already running"
    vote-restart-disabled="&4Voting to restart is disabled"
    wait-time="&4You need to wait %config.timerrevote% minutes before starting another vote!"
}
general {
    confirm-restart="&cPlease type: &6/Reboot Confirm &cif you are sure you want to do this."
    not-enough-voted="&3The server will not be restarted. Not enough people have voted."
    restart-canceled="&3Restarts have been canceled."
    restart-confirmed="&cOk, you asked for it!"
    restart-format="&bUse 'h' for time in hours, 'm' for minutes and 's' for seconds"
    restart-no-reason="&3The server will now be restarting in &f%hours%h%minutes%m%seconds%s"
    restart-passed="Players have voted to restart the server."
    restart-with-reason="&3The server will now be restarting in &f%hours%h%minutes%m%seconds%s &3with the reason:"
    voted-no="You Voted No!"
    voted-yes="You Voted Yes!"
}
help {
    cancel="&3/reboot &bcancel - &7cancel any current restart timer"
    header="&3[] = required  () = optional"
    help="&3/reboot &bhelp - &7shows this help"
    now="&3/reboot &bnow - &7restarts the server instantly"
    start="&3/reboot start &7[&bh&7|&bm&7|&bs&7] &7[&btime&7] &7(&breason&7) &b- &7restart the server after a given time"
    time="&3/reboot &btime - &7informs you how much time is left before restarting"
    vote="&3/reboot &bvote - &7starts a vote to restart the server"
    vote-no="&3/reboot &bvote no - &7vote no to restart the server"
    vote-yes="&3/reboot &bvote yes - &7vote yes to restart the server"
}
restart-notification {
    less-than-1-minute-remaining="&bThe server will be restarting in &f%seconds% &bseconds"
    more-than-1-minute-remaining="&bThe server will be restarting in &f%minutes%:%seconds% &bminutes"
    only-1-minute-remaining="&bThe server will be restarting in &f%minutes% &bminute"
}
sidebar {
    restart {
        time-left="Time Left"
        title="Restart Timer"
    }
    vote {
        no=No
        title="Restart Vote"
        yes=Yes
    }
}
vote-notification {
    after-command=[
        "&a%playername$ &bhas voted that the server should be restarted",
        "&6Type &a/reboot vote yes &6if you agree",
        "&6Type &c/reboot vote no &6if you do not agree",
        "&6If there are more yes votes than no, The server will be restarted! (minimum of %config.timerminplayers%)",
        "&bYou have &a90 &bseconds to vote!"
    ]
    on-login=[
        "&3There is a vote to restart the server.",
        "&6Type &a/reboot vote yes &6if you agree",
        "&6Type &c/reboot vote no &6if you do not agree",
        "&6If there are more yes votes than no, The server will be restarted! (minimum of %config.timerminplayers%)"
    ]
}
