#Translated on 2018-10-28 UTC+8

error {
    already-restarting="&4服务器已在重启！"
    already-voted="&4您已投票！"
    invalid-time-scale="&c时间区间无效！"
    min-players="&4需最少 %config.timerminplayers% 名在线玩家才能开始投票"
    no-permission="&4您没有使用此命令的权限"
    no-task-scheduled="&c当前无重启计划！"
    no-vote-running="&4当前暂无投票进行"
    not-online-long-enough="&4服务器需在线最少 %config.timerstartvote% 分钟才能发起投票！"
    nothing-to-confirm="&c无可确认的投票。"
    took-too-long="&c重启确认时间已过。"
    vote-already-running="&4投票正在进行"
    vote-restart-disabled="&4已禁用投票重启"
    wait-time="&4您必须等待 %config.timerrevote% 分钟才能开启下一轮投票！"
}
general {
    confirm-restart="&c请键入: &6/Reboot Confirm &c以确认进行重新启动。"
    not-enough-voted="&3投票人数不足。服务器将不会重新启动。"
    restart-canceled="&3已取消重启。"
    restart-confirmed="&c这是你自找的！"
    restart-format="&b使用 'h' 代替小时、'm' 分钟、's' 代替秒"
    restart-no-reason="&3服务器将在 &f%hours%h%minutes%m%seconds%s &3后重新启动"
    restart-passed="玩家已投票重启服务器。"
    restart-with-reason="&3服务器将在 &f%hours%h%minutes%m%seconds%s &3后重新启动，理由:"
    voted-no="您投了否！"
    voted-yes="您投了是！"
}
help {
    cancel="&3/reboot &bcancel - &7取消当前重启计时"
    header="&3[] = 必填项  () = 可选项"
    help="&3/reboot &bhelp - &7显示此帮助"
    now="&3/reboot &bnow - &7立即重启服务器"
    start="&3/reboot start &7[&bh&7|&bm&7|&bs&7] &7[&b时间&7] &7(&b理由&7) &b- &7在给定时间后重启服务器"
    time="&3/reboot &btime - &7通知您重启剩余时间"
    vote="&3/reboot &bvote - &7开始投票重启服务器"
    vote-no="&3/reboot &bvote no - &7为重启投票投上一票否决"
    vote-yes="&3/reboot &bvote yes - &7为重启投票投上一票同意"
}
restart-notification {
    less-than-1-minute-remaining="&b服务器将在 &f%seconds% &b秒后重新启动"
    more-than-1-minute-remaining="&b服务器将在 &f%minutes%:%seconds% &b后重新启动"
    only-1-minute-remaining="&b服务器将在 &f%minutes% &b分钟后重新启动"
}
sidebar {
    restart {
        time-left="剩余时间"
        title="重启倒计时"
    }
    vote {
        no=否决
        title="重启投票"
        yes=赞同
    }
}
vote-notification {
    after-command=[
        "&a%playername$ &b同意服务器应当重启",
        "&6若您赞同，请键入 &a/reboot vote yes",
        "&6反之，请键入 &c/reboot vote no",
        "&6若赞同数多于否决数，服务器将被重启！（最少需 %config.timerminplayers% 名玩家）",
        "&b您有 &a90 &b秒的投票时间！"
    ]
    on-login=[
        "&3当前有服务器重启投票。",
        "&6若您赞同，请键入 &a/reboot vote yes",
        "&6反之，请键入 &c/reboot vote no",
        "&6若赞同数多于否决数，服务器将被重启！（最少需 %config.timerminplayers% 名玩家）"
    ]
}
